/* CSS for Contact Us */
.social-media {
       width: 200px;
       text-align: center;
       opacity: .4;
       margin: auto;
}
.social-media img{
       height: 20px;
       margin: 0 14px;
}

nav ul {flex: 1;
        text-align: right;
}
nav li { display: inline-block;
         margin: 0 25px;
         list-style: none;
}
nav li a {text-decoration: none;
          padding: 0 1px;
          color: #000000;
}
nav {
  position:relative;
}
nav ul ul{
  position: absolute;
  padding: 0; text-align: left; display: none;
}
nav ul ul li {
  background-color: #FFCCCC;
  border: 1px solid #00005D;
  display: block; width: 8em;
  padding-left: 1em; margin-left: 0;
}
nav li:hover ul {
  display: block;
}


.container {
  width: 80%;
  margin: 50px auto;
}

.contact-box {display: flex;
              background: #F7CCD1;
}
.contact-left{
  flex-basis: 60%;
  padding: 40px 60px;

}
.contact-right {
  flex-basis: 40%;
  padding: 40px;
  background: #EEAFC5;

}
.container h1 {margin-bottom: 10px;
}
.container p {
  margin-bottom: 40px;
}
.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.input-row .input-group {
  flex-basis: 45%;

}
input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-bottom: 5px;
}
textarea {
  width: 100%;
  border: 1px solid #CCC;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}
label {
  margin-bottom: 6px;
  display: block;
}
button {
  width: 100px;
  border: none;
  outline: none;
  height: 35px;
  margin-top: 20px;
}
.contact-left h3 {
  margin-bottom: 30px;
}
.contact-left h3 {
  margin-bottom: 30px;
}
#wrapper { width: 80%;
           max-width: 1170px;
           min-width: 600px;
           margin-left: auto;
           margin-right: auto;
           padding-left: 16px;
           padding-right: 16px;
           border: 1px solid #000099;
           box-shadow: 2px 2px;
           background-color: #6ACBDE;

}
