<!DOCTYPE html>
<html lang="en">
<head>
<title>Icy Rolls ice cream shop</title>
<link rel="stylesheet" href="contactus.css">
<meta charset="utf-8">
</head>

<body>
 <div id="wrapper">
 <header>

   <img src="images/logo.png" alt="logo image">
   <nav>
   <ul id="menu">
     <li><a href="icyrollsindex.html">Home</a><li>
       <li><a href="menu.html">Our Menu</a>
        <ul>
          <li><a href="rolls.html">Rolled Ice Cream</a></li>
          <li><a href="icecream.html">Ice Cream</a></li>
          <li><a href="milkshakes.html">Milkshakes</a></li>
        </ul>
      </li>
     <li><a href="events.html">Events</a></li>
     <li><a href="contact-us.html">Contact Us</a></li>
   </ul>
   </nav>
 </header>

<main>
      <div id="box">
    <div class="container">
       <h1>Connect with us</h1>
       <p>We would love to hear from you! Feel free to get in touch with us.</p>
       <div class="contact-box">
         <div class="contact-left">
         <h3> Sent your feedback</h3>
         <form>

          <div class="input-row">
            <div class="input-group">
              <label>Name</label>
              <input type="text" placeholder="Your Name">
            </div>
            <div class="input-group">
              <label>Phone Number</label>
              <input type="text" placeholder="950-123-123">
            </div>
          </div>

          <div class="input-row">
            <div class="input-group">
              <label>E-mail</label>
              <input type="email" placeholder="youremail@gmail.com">
            </div>
            <div class="input-group">
              <label>Feedback</label>
              <input type="text" placeholder="Review">
            </div>
          </div>

          <label>Message</label>
          <textarea rows="5" placeholder="Write Your Message"></textarea>

          <button type="Submit">SEND</button>

         </form>

         </div>
         <div class="contact-right">
          <h3> Reach us</h3>



         </div>
       </div>
    </div>
  </div>
     <footer>
       <div class="social-media">
           <img src="images/twit.png" alt="twitter icon">
           <img src="images/fb.png" alt="facebook icon">
           <img src="images/insta.png" alt="instagram icon">
       </div>
     </footer>
</main>
</div>
</body>
</html>
