<!DOCTYPE html>
<html lang="en">
<head>
<title>Icy Rolls ice cream shop</title>
<link rel="stylesheet" href="events.css">
<meta charset="utf-8">
</head>
<body>
 <div id="wrapper">

 <header>
   <img src="images/logo.png" alt="logo image">
   <nav>
   <ul id="menu">
     <li><a href="icyrollsindex.html">Home</a><li>
       <li><a href="menu.html">Our Menu</a>
        <ul>
          <li><a href="rolls.html">Rolled Ice Cream</a></li>
          <li><a href="icecream.html">Ice Cream</a></li>
          <li><a href="milkshakes.html">Milkshakes</a></li>
        </ul>
      </li>
     <li><a href="events.html">Events</a></li>
     <li><a href="contact-us.html">Contact Us</a></li>
   </ul>
   </nav>
 </header>

<h2> Book your Ice Cream Party </h2>
<div class="party">
  <img src="images/party.png">
    <table>
      <tr>
        <th>Size</th>
        <th>Description</th>
        <th>Duration</th>
        <th>Cost</th>
      </tr>
      <tr>
        <td>Small Family Celebration</td>
        <td class="text">Perfect for small family events, 4 to 6 people</td>
        <td>2 hours</td>
        <td>$450</td>
      </tr>
      <tr>
        <td>Large Celebration</td>
        <td class="text">Ideal for bigger partis, 6 to 10 people</td>
        <td>4 hours</td>
        <td>$600</td>
      </tr>
      <tr>
        <td>Big Event</td>
        <td class="text">Big Celebrations, 10 to 15 people </td>
        <td>4 hours</td>
        <td>$800</td>
      </tr>
    </table>
  </div>
<footer>
  <div class="social-media">
      <img src="images/twit.png" alt="twitter icon">
      <img src="images/fb.png" alt="facebook icon">
      <img src="images/insta.png" alt="instagram icon">
  </div>
</footer>
</div>
</body>
</html>
