<!DOCTYPE html>
<html lang="en">
<head>
<title>Icy Rolls Ice Cream Menu</title>
<link rel="stylesheet" href="menu.css">
<meta charset="utf-8">
</head>

<body>


 <div id="wrapper">

 <header>
   <img src="images/logo.png" alt="logo image">
   <nav>
   <ul id="menu">
     <li><a href="icyrollsindex.html">Home</a></li>
     <li><a href="menu.html">Our Menu</a>
      <ul>
        <li><a href="rolls.html">Rolled Ice Cream</a></li>
        <li><a href="icecream.html">Ice Cream</a></li>
        <li><a href="milkshakes.html">Milkshakes</a></li>
      </ul>
    </li>
     <li><a href="events.html">Events</a></li>
     <li><a href="contact-us.html">Contact Us</a></li>
   </ul>
   </nav>
 </header>


 <h2 class="menu-group-heading">
   Ice Cream Flavors
 </h2>
 <div class="menu-group">
      <div class="menu-item">
        <img class="menu-item-image" src="images/pecan.jpeg" alt="ice cream" class="menu-item-image">
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Buttered Pecan</span>
            <span class="menu-item-price">$4.99</span>
          </h3>
          <p class="menu-item-description">
            Our Butter Pecan Ice Cream is the classic taste of creamy,
            buttery ice cream loaded with perfectly salted, roasted pecans.
          </p>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-item-image" src="images/vanilla.jpeg" alt="ice cream" class="menu-item-image">
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Vanilla</span>
            <span class="menu-item-price">$4.99</span>
          </h3>
          <p class="menu-item-description">
            Vanilla is the essence of elegance and sophistication.
            This marriage of pure, sweet cream and Madagascar vanilla
            creates the sweet scent of exotic spice.
          </p>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-item-image" src="images/strawberry.jpeg" alt="ice cream" class="menu-item-image">
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Strawberry</span>
            <span class="menu-item-price">$4.99</span>
          </h3>
          <p class="menu-item-description">
            Homemade Strawberry Ice Cream is so rich and creamy,
            with am amazing fresh strawberry taste.
          </p>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-item-image" src="images/cookies.jpeg" alt="ice cream" class="menu-item-image">
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Cookies and Cream</span>
            <span class="menu-item-price">$4.99</span>
          </h3>
          <p class="menu-item-description">
           We blend chocolate cream-filled cookies into velvety smooth
           sweetness of our rich, creamy, cruncy treat.
          </p>
        </div>
      </div>
      </div>
<footer>
  <div class="social-media">
      <img src="images/twit.png" alt="twitter icon">
      <img src="images/fb.png" alt="facebook icon">
      <img src="images/insta.png" alt="instagram icon">
  </div>
</footer>
</body>
</div>
</html>
