<!DOCTYPE html>
<html lang="en">
<head>
<title>Icy Rolls ice cream shop</title>
<link rel="stylesheet" href="icyrolls.css">
<meta charset="utf-8">
</head>
<body>
<div id="wrapper">

 <header>
   <img src="images/logo.png" alt="logo image">
   <nav>
   <ul id="menu">
     <li><a href="icyrollsindex.html">Home</a><li>
     <li><a href="menu.html">Our Menu</a>
      <ul>
        <li><a href="rolls.html">Rolled Ice Cream</a></li>
        <li><a href="icecream.html">Ice Cream</a></li>
        <li><a href="milkshakes.html">Milkshakes</a></li>
      </ul>
    </li>
     <li><a href="events.html">Events</a></li>
     <li><a href="contact-us.html">Contact Us</a></li>
   </ul>
   </nav>
 </header>

<main>
  <div class="banner">
       <div class="left-column">
          <h1>Ice Cream</h1>
          <h3> Always fills your heart with joy</h3>
          <p>Local ice-cream place with homemade rolled ice cream,
          milkshakes and frozen youghurt. Lactose free and vegan options.
          Ice cream for everyone.
          </p>
       </div>

   <div class="right-column">
          <img src="images/hero2.jpeg" alt="rolled ice cream image">
   </div>
 </div>

   <h2>What We Offer</h2>
   <section>
     <h3><strong>Ice Cream, Milkshakes and Rolled Ice Cream</strong></h3>
          <p>Our homemade ice cream pade with freash dairy producst straight
          from the local farms. We offer keto and dairy free options.</p>
   </section>
    <section>
     <h3><strong>Event</strong></h3>
          <p>Celebrate with Us! We offer Ice Cream Parties that will make
          your event even more memorable.</p>
     </section>
      <section>
     <h3><strong>Discounts</strong></h3>
          <p>We have 15% discount for locals, students and veterans</p>
     </section>
   <div id="hours-location">
     <div calss="hours">
       <h2> Hours of Operation</h2>
       <table>
       <tr><th>Sunday</th><td>11am-6pm</td></tr>
       <tr><th>Monday</th><td>11am-9pm</td></tr>
       <tr><th>Tuesday</th><td>11am-9pm</td></tr>
       <tr><th>Wednesday</th><td>11am-9pm</td></tr>
       <tr><th>Thurdsay</th><td>11am-9pm</td></tr>
       <tr><th>Friday</th><td>11am-9pm</td></tr>
       <tr><th>Saturday</th><td>11am-9pm</td></tr>
       </table>
 </div>
 <div class="location">
   <h2>How to find Us</h2>
   <img src="images/map.jpg">
 </div>
 </div>

</main>
     <footer>
       <div class="social-media">
           <img src="images/twit.png" alt="twitter icon">
           <img src="images/fb.png" alt="facebook icon">
           <img src="images/insta.png" alt="instagram icon">
       </div>
     </footer>
   </div>
</body>
</html>
