<!DOCTYPE html>
<html lang="en">
<head>
<title>Icy Rolls Ice Cream Menu</title>
<link rel="stylesheet" href="menu.css">
<meta charset="utf-8">
</head>

<body>


 <div id="wrapper">

 <header>
   <img src="images/logo.png" alt="logo image">
   <nav>
   <ul id="menu">
     <li><a href="icyrollsindex.html">Home</a></li>
     <li><a href="menu.html">Our Menu</a>
      <ul>
        <li><a href="rolls.html">Rolled Ice Cream</a></li>
        <li><a href="icecream.html">Ice Cream</a></li>
        <li><a href="milkshakes.html">Milkshakes</a></li>
      </ul>
    </li>
     <li><a href="events.html">Events</a></li>
     <li><a href="contact-us.html">Contact Us</a></li>
   </ul>
   </nav>
 </header>



 <h2 class="menu-group-heading">
   Milkshakes
 </h2>
 <div class="menu-group">
      <div class="menu-item">
        <img class="menu-item-image" src="images/mint.jpeg" alt="milkshake" class="menu-item-image">
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Cool Mint</span>
            <span class="menu-item-price">$5.99</span>
          </h3>
          <p class="menu-item-description">
            Flavorful, chilly concotion with a hint of green and
            touch of Pure Peppermint Extract, perfect for a hot day.
          </p>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-item-image" src="images/marshmellow.jpeg" alt="milkshake" class="menu-item-image">
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Strawberry Marshallow</span>
            <span class="menu-item-price">$6.99</span>
          </h3>
          <p class="menu-item-description">
            Scoop of Vanilla Ice Cream, fresh strawberries,
            marshmellow, splash of milk, delecious "pink" milkshake.
          </p>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-item-image" src="images/pina.jpeg" alt="milkshake" class="menu-item-image">
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Pina Colada</span>
            <span class="menu-item-price">$6.99</span>
          </h3>
          <p class="menu-item-description">
            Vanilla Ice Cream, Pineapple, coconut cream, blended
            in together, makes a delecious summery drink.
          </p>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-item-image" src="images/caramel.jpeg" alt="milkshake" class="menu-item-image">
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Triple Nut Caramel</span>
            <span class="menu-item-price">$7.99</span>
          </h3>
          <p class="menu-item-description">
            Enjoy summer with the best caramel milkshake.
            This creamy milkshake is made with Vanilla Ice Cream,
            a delecious caramel sauce, walnuts, pecans, hazelnuts,
            and topped with whipped cream.
          </p>
        </div>
      </div>
    </div>







<footer>
  <div class="social-media">
      <img src="images/twit.png" alt="twitter icon">
      <img src="images/fb.png" alt="facebook icon">
      <img src="images/insta.png" alt="instagram icon">
  </div>
</footer>
</body>
</div>
</html>
