<!DOCTYPE html>
<html lang="en">
<head>
<title>Icy Rolls Ice Cream Menu</title>
<link rel="stylesheet" href="menu.css">
<meta charset="utf-8">
</head>

<body>


 <div id="wrapper">

 <header>
   <img src="images/logo.png" alt="logo image">
   <nav>
   <ul id="menu">
     <li><a href="icyrollsindex.html">Home</a></li>
     <li><a href="menu.html">Our Menu</a>
      <ul>
        <li><a href="rolls.html">Rolled Ice Cream</a></li>
        <li><a href="icecream.html">Ice Cream</a></li>
        <li><a href="milkshakes.html">Milkshakes</a></li>
      </ul>
    </li>
     <li><a href="events.html">Events</a></li>
     <li><a href="contact-us.html">Contact Us</a></li>
   </ul>
   </nav>
 </header>


 <h2 class="menu-group-heading">
   Rolled Ice Cream
 </h2>
 <div class="menu-group">
      <div class="menu-item">
        <img class="menu-item-image" src="images/sweet.jpeg" alt="rolled ice cream" class="menu-item-image">
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Sweet and Salty</span>
            <span class="menu-item-price">$6.99</span>
          </h3>
          <p class="menu-item-description">
            Sprinkled with a dash of sea salt, drizzeled caramel,
            and crushed pretzels rolled in.
          </p>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-item-image" src="images/brownie.jpeg" alt="rolled ice cream" class="menu-item-image">
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Brownie</span>
            <span class="menu-item-price">$7.99</span>
          </h3>
          <p class="menu-item-description">
            Brownie bites mixed with caramel and dark chocolate shavings.
          </p>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-item-image" src="images/banana.jpeg" alt="rolled ice cream" class="menu-item-image">
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Banana, Berry&Cherry</span>
            <span class="menu-item-price">$6.99</span>
          </h3>
          <p class="menu-item-description">
            Fresh banana, raspberries, bluberries, cherries,
            and strawberries.
          </p>
        </div>
      </div>
      <div class="menu-item">
        <img class="menu-item-image" src="images/cookie.jpeg" alt="rolled ice cream" class="menu-item-image">
        <div class="menu-item-text">
          <h3 class="menu-item-heading">
            <span class="menu-item-name">Cookie Monster</span>
            <span class="menu-item-price">$7.99</span>
          </h3>
          <p class="menu-item-description">
            Dark chocolate shavings, chocolate sauce, with crushed Oreo
            and Chips Ahoy rolled in.
          </p>
        </div>
      </div>
      </div>






<footer>
  <div class="social-media">
      <img src="images/twit.png" alt="twitter icon">
      <img src="images/fb.png" alt="facebook icon">
      <img src="images/insta.png" alt="instagram icon">
  </div>
</footer>
</body>
</div>
</html>
